
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cekeyy Yves</title>
    <style>
        body {
            background-color: #000;
            color: #d4af37;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 30px;
        }
        header img {
            max-width: 200px;
        }
        h1 {
            font-size: 2em;
        }
        .products {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
            padding: 20px;
        }
        .product {
            max-width: 400px;
            border: 1px solid #d4af37;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            background-color: #111;
        }
        .product img {
            width: 100%;
            border-radius: 10px;
        }
        .price {
            font-size: 1.2em;
        }
        .old-price {
            text-decoration: line-through;
            color: #888;
            margin-left: 10px;
        }
        .marquee {
            background: #d4af37;
            color: black;
            padding: 10px 0;
            text-align: center;
            font-weight: bold;
            animation: scroll 10s linear infinite;
            white-space: nowrap;
            overflow: hidden;
        }
        footer {
            background-color: #111;
            color: #d4af37;
            text-align: center;
            padding: 20px;
            font-size: 0.9em;
        }
        a {
            color: #d4af37;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="assets/logo.png" alt="Cekeyy Yves Logo" />
        <h1>High Quality Louboutin-style Shoes for Men in Morocco</h1>
    </header>

    <div class="marquee">Free shipping for 2 or more orders!</div>

    <section class="products">
        <div class="product">
            <img src="assets/shoe1.jpg" alt="Black Louboutin-style Shoe" />
            <p class="price">750 DH <span class="old-price">850 DH</span></p>
        </div>
        <div class="product">
            <img src="assets/shoe2.jpg" alt="White Louboutin-style Shoe" />
            <p class="price">750 DH <span class="old-price">850 DH</span></p>
        </div>
    </section>

    <footer>
        <p>Follow us:</p>
        <p>
            <img src="assets/facebook.png" alt="Facebook" style="height: 16px; vertical-align: middle;"> 
            cekeyy yves |
            <img src="assets/instagram.png" alt="Instagram" style="height: 16px; vertical-align: middle;"> 
            yvescekeyy
        </p>
        <p>Shipping only in Morocco</p>
    </footer>
</body>
</html>
